# Database configuration
DB_HOST=sql6.freesqldatabase.com
DB_USER=sql6631987
DB_PASSWORD=WgpEBmPcpr
DB_DATABASE=sql6631987

# Session configuration
SESSION_SECRET=secret-key
SESSION_COOKIE_SECURE=false


# Port configuration
PORT=3000
