# Database configuration
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12668191
DB_PASSWORD=De8XZ3F9rR
DB_DATABASE=sql12668191

# Session configuration
SESSION_SECRET=secret-key
SESSION_COOKIE_SECURE=false


# Port configuration
PORT=3306

# Database configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=esportz

# # Session configuration
# SESSION_SECRET=secret-key
# SESSION_COOKIE_SECURE=false


# # Port configuration
# PORT=5000